
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="title:bootstrap网页操作
date:2017-12-5

&amp;lt;!DOCTYPE html&amp;gt;
        单词                                                                                  ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/15/bootstrap网页操作/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2017-12-15T09:17:43.979Z" itemprop="datePublished">2017-12-15</time>
    Updated:<time datetime="2017-12-15T09:17:45.593Z" itemprop="dateModified">2017-12-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">apple </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">                                                                苹果                                                                                                                            </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">                                                                苹果公司                                                                                                                            </span></a></li></ol></li></ol></li></ol></li></ol>
		</div>
		
		<p>title:bootstrap网页操作</p>
<p>date:2017-12-5</p>
<hr>
<p>&lt;!DOCTYPE html&gt;</p>
<html><br><html lang="zh-CN"><br><head><br><br>    <meta charset="utf-8"><br>    <title>单词</title><br>    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><br>    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script><br>    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><br>    </head><br>    <body><br><br>    <div class="container main-body "><br>        <div class="row"><br>        <div id="review" class="col-md-12"><br>            <div id="learning-box" class="review-id row"><br>                <div class="test-box col-md-12 learning-detail-container"><br>                    <div class="alert alert-container"><br><br>                            <p class="add-word-hint"><a href="javascript:;" class="add-word-to-review" vocab-id="918" target="_blank" rel="external">点击这里</a> 将这个单词添加到你的词库</p><br>                            <p class="word-added-hint hide">该单词已被成功添加进你的词库，页面将在2秒钟之后刷新</p><br>                            <p class="add-word-failed-hint hide">添加单词失败，请稍后再试</p><br><br>                    </div><br>                    <div id="learning_word" class="row"><br>                        <div class="word col-md-10"><br><br>                            <div class="row"><br>                                <div class=" col-md-1"><br>                                    <h1 class="content pull-left" style="">apple </h1><br>                                </div><br>                                <div class=" col-md-9"><a href="#"><span class="glyphicon glyphicon-star-empty"></span></a></div><br>                            </div><br>                            <div class="row"><br>                                <div class=" col-md-2"><p>英 [‘æp(ə)l]</p><span class="英式播放"></span><a href="#"><span class="glyphicon glyphicon-volume-up"></span></a></div><br>                                <div class=" col-md-8"><p>美 [‘æpl]</p><span class="美式播放"></span><a href="#"><span class="glyphicon glyphicon-volume-up"></span></a></div><br>                            </div><br>                            <div class="row"><br>                                <div class="col-md-10"><br>                                    <p>n. 苹果，苹果树，苹果似的东西；[美俚]炸弹，手榴弹，（棒球的）球；[美俚]人，家伙。</p><br>                                 </div><br>                            </div><br>                        </div><br>                    </div><br>                    <div id="learning-examples-box" class="row"><br><br>                        <div class="col-md-10"><br>                            <ul id="example-tab" class="nav nav-tabs "><br>                                <li class="active"><a class="ex-sys-box-tab" data-toggle="tab" href="#ex-sys-box">双语例句</a></li><br>                                    <li><a class="ex-user-box-tab" data-toggle="tab" href="#ex-user-box">原声例句</a></li><br>                            </ul><br>                            <div class="tab-content"><br>                                <div class="tab-pane row active" id="ex-sys-box"><br>                                    <div class="col-md-9"><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">1. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            I twisted an apple off the tree.<br><br>                                                    </div><br>                                                    <div class="cnex">我从树上摘下来一个苹果。<small>来源：《21世纪大英汉词典》</small></div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">2. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            He hemisected an apple and gave it to me.<br><br>                                                    </div><br>                                                    <div class="cnex">他把一个苹果切成了两半，把一半给了我.<small>来源：《21世纪大英汉词典》</small></div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                    </div><br>                                </div><br>                                <div class="tab-pane row" id="ex-user-box"><br>                                    <div class="col-md-9"><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">1. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            One of our folks reminded me, Microsoft was started and Apple was started during kind of a recessionary period.<br><br>                                                    </div><br>                                                    <div class="cnex">我们的一位同事提醒过我，微软和苹果都是在,经济衰退期成立的。<br><small>来源：斯坦福公开课 - 微软CEO-Steve.Ballmer谈科技的未来课程节选</small></div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">2. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            You can install other software on it, you don’t have to use the Apple Store, you can use third party stores.<br><br>                                                    </div><br>                                                    <div class="cnex">你可以在上面安装其他的软件,你不需要使用苹果原装软件，可以使用第三方的软件。<small>来源：哈佛公开课 - 计算机科学课程节选</small></div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">3.</div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            and I think there’s like rumors that Apple has been talking about creating some sort of service like that.<br><br>                                                    </div><br>                                                    <div class="cnex">有谣言称苹果正在开发类似这种的服务。<small>来源：SpeakingMax英语口语达人</small></div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                    </div><br>                                </div><br>                            </div><br>                        </div><br>                    </div><br><br>                    <div id="definitions-box" class="row"><br><br>                    <div class="col-md-10"><br>                            <ul id="definitions-tab" class="nav nav-tabs"><br>                                <li class="active"><a class="definitions-sys-box-tab" data-toggle="tab" href="#definitions-sys-box">网络释义</a></li><br>                                    <li><a class="definitions-user-box-tab" data-toggle="tab" href="#definitions-user-box">专业释义</a></li><br>                            </ul><br>                            <div class="tab-content"><br>                                <div class="tab-pane row active" id="definitions-sys-box"><br>                                    <ol class="col-md-9"><br><br>                                            <div class="col-md-9"><br>                                            <div class="panel-group" id="accordion"><br>                                                <div class="pull-left body"><br>                                                    <div class="panel panel-default"><br>                                                        <div class="panel-heading"><br>                                                            <h4 class="panel-title"><br>                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">苹果<br>                                                                </a><br>                                                            </h4><br>                                                        </div><br>                                                        <div id="collapseOne" class="panel-collapse collapse in"><br>                                                            <div class="panel-body"><br>                                                                数码相机 运动相机 拍立得 镜头 摄影配件 游戏主机 游戏手柄 游戏控制器 游戏软件 配件/其他 首页 &gt; 手机通讯 苹果（Apple） 高端分辨率 四核 32G/128G/256G<br>                                                             </div><br>                                                         </div><br>                                                    </div><br><br>                                                    <div class="panel panel-default"><br>                                                        <div class="panel-heading"><br>                                                            <h4 class="panel-title"><br>                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">苹果公司<br>                                                                </a><br>                                                            </h4><br>                                                        </div><br>                                                        <div id="collapseTwo" class="panel-collapse collapse in"><br>                                                            <div class="panel-body"><br>                                                               ”不过卡恩还谈到，这并不意味着你提供最便宜的产品。苹果公司（Apple）就是企业的一个典范，尽管爆发了经济衰退，可它依然能销售定价不菲的精巧电子产品。 提供真正的价值意味着商品的价格必须要恰当。<br>                                                             </div><br>                                                         </div><br>                                                    </div><br><br>                                                </div><br>                                            </div><br>                                            </div><br><br><br>                                    </ol><br>                                </div><br>                                <div class="tab-pane row" id="definitions-user-box"><br>                                    <div class="col-md-9"><br>                                        <nav class="navbar navbar-default" role="navigation"><br>                                            <div class="container-fluid"><br>                                            <div class="navbar-header"><br>                                                <a class="navbar-brand" href="#">农业科学</a><br>                                            </div><br>                                            <div><br>                                                <ul class="nav navbar-nav"><br>                                                    <li class="dropdown"><br>                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">机械工程<b class="caret"></b><br>                                                        </a><br>                                                        <div class="dropdown-menu"><br>                                                            苹果<small> 来源：苹果果肉饮料生产工艺及质量的研究—《食品与药品·A版》</small><br>                                                        </div></li><br>                                                    <li class="dropdown"><br>                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">体育<b class="caret"></b><br>                                                        </a><br>                                                        <div class="dropdown-menu"><br>                                                            坏球，无效球<br>                                                        </div></li><br>                                                    <li class="dropdown"><br>                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><br>                                                            计算机科学技术<br>                                                            <b class="caret"></b><br>                                                        </a><br>                                                        <div class="dropdown-menu"><br>                                                            APPLE语言<br>                                                        </div><br>                                                    </li><br>                                                </ul><br>                                            </div><br>                                            </div><br>                                        </nav><br>                                    </div><br>                                </div><br>                                        <div id="notes-box" class="row"><br>                                            <div class="col-md-10"><br>                                                <ul id="notes-tab" class="nav nav-tabs "><br>                                                    <li class="active"><a class="notes-sys-box-tab" data-toggle="tab" href="#notes-sys-box">共享笔记</a></li><br>                                                    <li><a class="notes-user-box-tab" data-toggle="tab" href="#notes-user-box">个人笔记</a></li><br>                                                </ul><br>                                                <div class="tab-content"><br>                                                    <div class="tab-pane row active" id="notes-sys-box"><br>                                                        <div class="col-md-9"><br>                                                            <div class="col-md-9"><br>                                                            <div class="index pull-left">1. </div><br>                                                            <div class="pull-left body"><br>                                                                <div class="annotation enex"><br><br>                                                            Eat an apple every day is good for your health.<br> 每天吃一个苹果对身体有好处。<br><br>                                                                </div><br>                                                                <div class="cnex">作者 <a href="/user/list/wzxiang/" target="_blank">wzxiang</a></div><br>                                                                <div class="edit-example-box"><br>                                                                </div><br>                                                                <div class="edit-example-box"><br>                                                                </div><br><br>                                                        </div><br>                                                    </div><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">2. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            苹果(●⌒∇⌒●)<br><br>                                                    </div><br>                                                    <div class="cnex">作者 <a href="/user/list/wechat_2a6hg2n6/" target="_blank">wechat_2a6hg2n6</a></div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br>                                    </div><br>                                </div><br>                                <div class="tab-pane row" id="notes-user-box"><br>                                    <div class="col-md-9"><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">1. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            An apple a day keeps the doctor away.<br><br>                                                    </div><br>                                                    <div class="cnex">[谚语]一天吃个苹果，医生只好闲坐。</div><br>                                                    <div class="edit-example-box"><br>                                                     <div class="edit-example-box"><br>                                                    </div><br><br>                                                </div><br>                                            </div><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">2. </div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            an apple for the teacher<br><br>                                                    </div><br>                                                    <div class="cnex">讨好(或贿赂)上级的企图</div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                            <div class="col-md-9"><br>                                            <div class="index pull-left">3.</div><br>                                                <div class="pull-left body"><br>                                                    <div class="annotation enex"><br><br>                                                            apple off another tree<br><br>                                                    </div><br>                                                    <div class="cnex">根本是另一回事</div><br>                                                    <div class="edit-example-box"><br>                                                    </div><br>                                                </div><br>                                            </div><br><br>                                    </div><br>                                </div><br>                            </div><br>                        </div><br>                    </div><br>                    </div><br><br>    </div></div></div></div></div></div></div></div></body><br>    </html>




<p>  <img src="E:\blog\source_posts\bootstrap单词网页.png" alt=""></p>
</html>  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/12/15/bootstrap网页操作/" data-title="Hexo" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/15/bootstrap个人空间页面/" title="">
  <strong>PREVIOUS:</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2017/12/02/bootstrap1/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">apple </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">                                                                苹果                                                                                                                            </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">                                                                苹果公司                                                                                                                            </span></a></li></ol></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
