
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="title:爬虫
date：2017-11-15
teges:python part 2


爬取简书网站首页文章的标题和文章链接
12345678910111213141516171819202122232425262728from urllib import request  from bs4 ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/19/爬虫/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2017-11-19T12:19:39.940Z" itemprop="datePublished">2017-11-19</time>
    Updated:<time datetime="2017-11-19T11:32:41.956Z" itemprop="dateModified">2017-11-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>title:爬虫</p>
<p>date：2017-11-15</p>
<p>teges:python part 2</p>
<hr>
<ol>
<li><p><strong>爬取简书网站首页文章的标题和文章链接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">from urllib import request  </div><div class="line">from bs4 import BeautifulSoup            #Beautiful Soup是一个可以从HTML或XML文件中提取结构化数据的Python库  </div><div class="line">  </div><div class="line">#构造头文件，模拟浏览器访问  </div><div class="line">url=&quot;http://www.jianshu.com&quot;  </div><div class="line">headers = &#123;&apos;User-Agent&apos;:&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36&apos;&#125;  </div><div class="line">page = request.Request(url,headers=headers)  </div><div class="line">page_info = request.urlopen(page).read().decode(&apos;utf-8&apos;)#打开Url,获取HttpResponse返回对象并读取其ResposneBody  </div><div class="line">  </div><div class="line"># 将获取到的内容转换成BeautifulSoup格式，并将html.parser作为解析器  </div><div class="line">soup = BeautifulSoup(page_info, &apos;html.parser&apos;)  </div><div class="line"># 以格式化的形式打印html  </div><div class="line">#print(soup.prettify())  </div><div class="line">  </div><div class="line">titles = soup.find_all(&apos;a&apos;, &apos;title&apos;)# 查找所有a标签中class=&apos;title&apos;的语句  </div><div class="line">  </div><div class="line">&apos;&apos;&apos;&apos;&apos; </div><div class="line"># 打印查找到的每一个a标签的string和文章链接 </div><div class="line">    for title in titles: </div><div class="line">        print(title.string) </div><div class="line">        print(&quot;http://www.jianshu.com&quot; + title.get(&apos;href&apos;))    </div><div class="line">&apos;&apos;&apos;  </div><div class="line">  </div><div class="line">#open()是读写文件的函数,with语句会自动close()已打开文件  </div><div class="line">with open(r&quot;D:\Python\test\articles.txt&quot;,&quot;w&quot;) as file:       #在磁盘以只写的方式打开/创建一个名为 articles 的txt文件  </div><div class="line">    for title in titles:  </div><div class="line">        file.write(title.string+&apos;\n&apos;)  </div><div class="line">        file.write(&quot;http://www.jianshu.com&quot; + title.get(&apos;href&apos;)+&apos;\n\n&apos;)</div></pre></td></tr></table></figure>
<p>2.<strong>爬取知乎网站的图片链接，并保存到本地</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">from urllib import request  </div><div class="line">from  bs4 import BeautifulSoup  </div><div class="line">import re  </div><div class="line">import time  </div><div class="line">  </div><div class="line">url = &quot;https://www.zhihu.com/question/22918070&quot;  </div><div class="line">html = request.urlopen(url).read().decode(&apos;utf-8&apos;)  </div><div class="line">soup = BeautifulSoup(html,&apos;html.parser&apos;)  </div><div class="line">#print(soup.prettify())  </div><div class="line">  </div><div class="line">#用Beautiful Soup结合正则表达式来提取包含所有图片链接（img标签中，class=**，以.jpg结尾的链接）的语句  </div><div class="line">links = soup.find_all(&apos;img&apos;, &quot;origin_image zh-lightbox-thumb&quot;,src=re.compile(r&apos;.jpg$&apos;))  </div><div class="line">print(links)  </div><div class="line">  </div><div class="line"># 设置保存图片的路径，否则会保存到程序当前路径  </div><div class="line">path = r&apos;D:\Python\test\images&apos;                            #路径前的r是保持字符串原始值的意思，就是说不对其中的符号进行转义  </div><div class="line">for link in links:  </div><div class="line">    print(link.attrs[&apos;src&apos;])  </div><div class="line">    #保存链接并命名，time.time()返回当前时间戳防止命名冲突  </div><div class="line">    request.urlretrieve(link.attrs[&apos;src&apos;],path+&apos;\%s.jpg&apos; % time.time())  #使用request.urlretrieve直接将所有远程链接数据下载到本地</div></pre></td></tr></table></figure>
<ul>
<li>re.compile是指用变量代表 正则表达式，你可以不必重复输入 相同的 正则 表达式。</li>
</ul>
</li>
</ol>
<ul>
<li>Python time time() 返回当前时间的时间戳</li>
</ul>
<ul>
<li>find_all() 方法搜索当前tag的所有tag子节点,并判断是否符合过滤器的条件</li>
</ul>
<ul>
<li><p>对于一些需要登录的网站，如果不是从浏览器发出的请求，则得不到响应。所以，我们需要将爬虫程序发出的请求伪装成浏览器</p>
<p>打开工具Fiddler，然后再浏览器访问“<a href="https://www.douban.com/”，在Fiddler左侧访问记录中，找到“200" target="_blank" rel="external">https://www.douban.com/”，在Fiddler左侧访问记录中，找到“200</a> HTTPS www.douban.com”这一条，点击查看其对应的请求和响应报头具体内容</p>
<p>HTML Parser 是一个对HTML进行分析的快速实时的解析器</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ul>
<ol>
<li><p>​</p>
<p>​</p>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/11/19/爬虫/" data-title="Hexo" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/11/19/wifi/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
